/**** SIDEBAR  ****/
/**** TOPBAR ****/
/**** QUICKVIEW SIDEBAR ****/
/**** BOXED LAYOUT ****/
/**** MAIN CONTENT ****/
/**** WIDGETS ****/
/**** PAGES ****/
/**** SEARCH ****/
/**** BUILDER ****/
/******** UI **********/
/* Main Color */
/* Alert & Notification */
/* Popover */
/* Form */
/* Select Input */
/* Tabs */
/* Table */
/* Summernote */
/******* THEMES *******/
/* Mixin */
.rtl {
  direction: rtl;
}
.rtl .sidebar .logopanel {
  left: auto;
  right: 0;
}
.rtl .f-left {
  float: right !important;
}
.rtl .f-right {
  float: left !important;
}
.rtl ul {
  direction: rtl;
}
.rtl li {
  direction: rtl;
}
.rtl em {
  direction: ltr;
  float: left;
}
.rtl .m-r-20 {
  margin-left: 20px !important;
  margin-right: 0 !important;
}
.rtl div {
  text-align: right;
}
.rtl p {
  text-align: right;
}
.rtl span {
  text-align: right;
}
.rtl .widget-small .title {
  text-align: right;
}
body.rtl {
  text-align: right;
}
/**** TOPBAR ****/
.rtl .topbar {
  left: 0;
}
.rtl .topbar .header-right {
  float: left;
}
.rtl .topbar .header-right .header-menu > li > a > i {
  float: right;
  padding-left: 5px;
  padding-right: 0;
}
.rtl .topbar .header-right .header-menu .badge-header {
  left: 11px;
  right: auto;
}
.rtl .topbar .header-left {
  float: right;
}
.rtl .topbar .header-left .topnav > ul > li > a .badge {
  margin-left: 0;
  margin-right: 10px;
}
.rtl .topbar .header-left .topnav > ul > li > a i {
  margin-left: 0;
  margin-right: 5px;
}
.rtl .topbar .header-left .topnav > ul > li > a i.icons-arrows-06 {
  padding-left: 0;
  padding-right: 7px;
}
.rtl .topbar .header-left .topnav .menutoggle {
  border-right: none;
  float: right;
  left: auto;
  right: 0;
}
.rtl .topbar .header-left .topnav .menutoggle i {
  margin: 14px 15px 0 0;
}
.rtl .topbar .header-left .topnav .menutoggle i:before {
  content: "s";
}
.rtl .topbar .searchform {
  float: right;
}
.rtl .sidebar-collapsed .topbar .header-left {
  margin-right: 0;
}
.rtl .sidebar-collapsed .topbar .header-left .topnav .menutoggle {
  border-right: none;
}
.rtl .sidebar-collapsed:not(.fixed-topbar) .topbar .nav-horizontal {
  margin-right: 50px !important;
}
.menutoggle .glyphicon {
  margin: 14px 15px 0 0;
}
/**** SIDEBAR *****/
.rtl .sidebar-collapsed .mmenu .dropdown.mmenu-fw .dropdown-menu {
  left: 0;
  right: 50px;
}
.rtl .sidebar-collapsed .nav-sidebar .children li:before {
  left: 172px;
}
.rtl .sidebar-collapsed .nav-sidebar li.nav-hover ul {
  left: auto;
  right: 45px;
  -webkit-border-radius: 0 0 0 2px;
  -moz-border-radius: 0 0 0 2px;
  border-radius: 0 0 0 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .sidebar-collapsed .nav-sidebar ul a {
  padding-right: 0;
  padding: 6px 10px;
  text-align: right;
}
.rtl .sidebar-collapsed .topbar {
  margin-left: 0;
  margin-right: -50px;
}
.rtl .sidebar-collapsed .topbar .header-left .topnav .menutoggle i:before {
  content: "r";
}
.rtl .sidebar-collapsed .main-content {
  margin-left: 0;
  margin-right: 50px;
}
.rtl .sidebar-collapsed .nav-sidebar > li > a > span:last-child {
  left: auto;
  padding: 10px 5px 10px 10px;
  right: 40px;
  text-align: right;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .sidebar-collapsed .nav-sidebar > li > a:hover {
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar > li.nav-hover > a {
  -moz-border-bottom-left-radius: 0 !important;
  -moz-border-bottom-right-radius: 2px !important;
  -moz-border-top-left-radius: 0 !important;
  -moz-border-top-right-radius: 2px !important;
  -webkit-border-bottom-left-radius: 0 !important;
  -webkit-border-bottom-right-radius: 2px !important;
  -webkit-border-top-left-radius: 0 !important;
  -webkit-border-top-right-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 2px !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 2px !important;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar > li.nav-hover > a i {
  -moz-border-bottom-left-radius: 2px !important;
  -moz-border-top-left-radius: 2px !important;
  -webkit-border-bottom-left-radius: 2px !important;
  -webkit-border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
  border-radius: 0;
  border-top-left-radius: 2px !important;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar > li.nav-hover > a span:not(.badge) {
  -moz-border-bottom-left-radius: 2px !important;
  -moz-border-top-left-radius: 2px !important;
  -webkit-border-bottom-left-radius: 2px !important;
  -webkit-border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
  border-radius: 0;
  border-top-left-radius: 2px !important;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar > li > a > i {
  padding-top: 3px;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar li.nav-hover ul {
  -webkit-border-radius: 0 0 0 2px;
  -moz-border-radius: 0 0 0 2px;
  border-radius: 0 0 0 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .sidebar {
  left: auto !important;
  right: 0;
}
.rtl .sidebar .sidebar-inner .sidebar-top .userlogged > i {
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  float: right;
  transform: scale(-1, 1);
}
.rtl .sidebar .sidebar-inner .sidebar-top .searchform input {
  background-position: 15px center;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .pull-right {
  float: left!important;
}
.rtl .sidebar .sidebar-inner .nav-sidebar li i {
  float: right;
  margin-left: 10px;
  margin-right: 0;
  text-align: right;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .children > li > a {
  padding: 7px 49px 7px 20px;
  padding: 5px 27px 5px 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .children:after {
  left: auto;
  right: 27px;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .children li:before {
  left: auto;
  right: 24px;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .arrow {
  left: 20px;
  margin-right: 0 !important;
  margin-top: 3px;
  right: auto;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .arrow:before {
  content: "\f104";
}
.rtl .sidebar .sidebar-inner .nav-sidebar li > a .fa.arrow {
  padding-left: 0;
  padding-right: 2px;
  width: 10px;
}
.rtl .sidebar .sidebar-inner .nav-sidebar li.active > a .fa.arrow:before {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.rtl .sidebar .sidebar-inner .nav-sidebar > li.nav-parent > a {
  background-position: 10px center;
}
.rtl .sidebar .sidebar-inner .sidebar-footer {
  left: auto;
  right: 0;
}
.rtl .sidebar .sidebar-inner .sidebar-footer .datainfo {
  float: right;
}
.rtl .sidebar .sidebar-inner .sidebar-footer .chart {
  float: left;
}
.rtl .sidebar .sidebar-inner .nav-sidebar > li > a {
  text-align: right;
}
.rtl .sidebar .sidebar-inner .nav-sidebar > li > a i {
  padding-top: 3px;
}
.rtl .sidebar .sidebar-inner .menu-title {
  text-align: right;
}
.rtl .sidebar-collapsed.fixed-topbar .topbar .header-left .topnav > ul {
  margin-right: 50px;
}
.rtl .nav-sidebar li .glyphicon {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.rtl .rtl:not(.sidebar-top) .sidebar .sidebar-inner .nav-sidebar > li > a {
  height: auto;
}
.rtl .sidebar-collapsed.rtl:not(.sidebar-top) .sidebar .sidebar-inner .nav-sidebar > li > a {
  height: 41px;
  text-align: center;
}
.rtl body:not(.sidebar-top) .sidebar .sidebar-inner .nav-sidebar li i {
  float: right;
}
.rtl.sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar li i {
  float: none;
  margin-left: 0;
}
/**** SIDEBAR TOP USER IMAGE ****/
.rtl .sidebar .sidebar-top.small-img .user-image {
  float: right;
  width: 32%;
}
.rtl .sidebar .sidebar-top.small-img h4 {
  text-align: right;
}
.rtl .sidebar .sidebar-top.small-img .user-details {
  float: right;
  padding-left: 0;
  padding-right: 15px;
  text-align: right;
}
.rtl .sidebar .sidebar-top.small-img .user-details .user-login .btn {
  margin-right: -7px;
}
.rtl .sidebar-condensed .sidebar .sidebar-top.small-img .user-login {
  margin-left: 0;
  margin-right: -5px;
}
.rtl .sidebar-light .sidebar .sidebar-top.small-img .user-login {
  margin-left: 0;
  margin-right: -5px;
}
/**** SIDEBAR SUBMENU ON HOVER *****/
.rtl .submenu-hover .sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  left: auto;
  right: 240px;
}
.rtl .submenu-hover .sidebar .sidebar-inner .nav-sidebar .children > li > a {
  padding-left: 0;
  padding-right: 20px;
}
.rtl .submenu-hover .sidebar .sidebar-inner .nav-sidebar .children > li > a .badge {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .submenu-hover .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #202226;
  border-right: none;
  left: 0;
  right: auto;
}
.rtl .submenu-hover .sidebar-light.sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  margin-left: 0;
  margin-right: 220px;
}
.rtl .submenu-hover .sidebar-condensed.sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  margin-left: 0;
  margin-right: 210px;
}
.rtl .sidebar-collapsed.submenu-hover .sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  margin-right: 0;
}
.rtl .submenu-hover.sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar .children {
  left: 0;
  right: 45px;
}
.rtl .submenu-hover.sidebar-condensed .sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  margin-left: 0;
  margin-right: 190px;
}
.rtl .submenu-hover.sidebar-light .sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  margin-left: 0;
  margin-right: 220px;
}
/**** SIDEBAR SHOW ON HOVER ****/
.rtl .sidebar-hover .sidebar {
  margin-left: auto;
  margin-right: -220px;
  opacity: 0;
  z-index: 500 !important;
}
.rtl .sidebar-hover .main-content {
  margin-left: 0;
  margin-right: 0;
}
.rtl .sidebar-hover.fixed-topbar .topbar {
  left: 0 !important;
  right: 0 !important;
}
/**** BOXED LAYOUT ****/
.rtl .boxed.fixed-sidebar.sidebar-collapsed .topbar .header-left .topnav .menutoggle {
  left: auto;
  margin-left: 0;
  margin-right: auto;
  opacity: 0.9;
  right: 0;
  right: auto;
}
.rtl .boxed.fixed-sidebar.sidebar-collapsed .topbar .header-left .topnav .menutoggle:hover {
  opacity: 1;
}
.rtl .boxed.sidebar-collapsed .topbar .header-left {
  margin-right: 0;
}
.rtl .boxed.sidebar-collapsed .topbar .header-left .topnav .menutoggle {
  background: #319db5;
}
.rtl .main-content .footer.footer-absolute {
  left: 40px;
  right: 300px;
}
.rtl .sidebar-collapsed .main-content .footer.footer-absolute {
  left: 40px;
  right: 100px;
}
.rtl.boxed .logopanel {
  float: right;
  right: auto;
}
.rtl.boxed .sidebar .sidebar-inner .sidebar-footer {
  right: auto;
}
.rtl.boxed.sidebar-top.fixed-topbar .sidebar .logopanel {
  left: auto;
  right: auto;
}
.rtl.boxed.sidebar-top .topbar {
  margin-left: auto;
  margin-right: 140px;
}
.rtl.boxed.sidebar-collapsed .topbar {
  margin-left: auto;
  margin-right: -50px;
}
.rtl.boxed.sidebar-collapsed.fixed-topbar .topbar {
  margin-left: auto;
  margin-right: -50px;
}
.rtl.boxed.fixed-topbar.sidebar-collapsed .topbar .header-left .topnav .menutoggle {
  left: auto;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  right: 0;
}
.rtl.boxed.fixed-sidebar.sidebar-collapsed .topbar .header-left .topnav .menutoggle {
  left: auto;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  right: 0;
}
/* UI */
.rtl .pull-left {
  float: right!important;
}
.rtl .pull-right {
  float: left!important;
}
.rtl .media > .pull-left {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .panel-btns a {
  float: left;
  margin-left: 0;
  margin-right: 8px;
}
.rtl .input-group-btn .dropdown-menu {
  right: auto;
}
.rtl .form-inline .checkbox {
  margin-left: 20px;
  margin-right: 0;
}
.rtl .btn-group > .btn {
  float: right;
}
.rtl .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .btn-group > .btn:last-child:not(:first-child) {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .btn-group > .btn:last-child:not(:first-child):not(.dropdown-toggle) {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .btn-group > .btn-group:last-child > .btn:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl .btn-group > .dropdown-toggle:not(:first-child) {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.rtl blockquote {
  border-left: 0;
  border-left: 5px solid #eeeeee;
  border-right: 0;
  border-right: 5px solid #eeeeee;
}
.rtl blockquote .glyphicon {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.rtl .dropdown-menu.pull-right {
  left: 0;
  right: auto;
}
.rtl .text-right {
  text-align: left;
}
.rtl .radio label {
  padding-left: 0;
}
.rtl .btn-group {
  float: none;
}
.rtl .btn-group button {
  float: none;
}
.rtl .btn-group .btn + .btn-group {
  float: left;
  margin-left: 0;
  margin-right: -1px;
}
.rtl .btn-group.btn-group-vertical > .btn {
  float: none;
}
.rtl .dropdown-toggle .caret {
  float: left;
  margin-left: 0;
  margin-right: 8px;
  margin-top: 10px;
}
.rtl .btn-group > button ~ .dropdown-toggle > .caret {
  margin-top: 0 !important;
}
.rtl .topbar .header-right .nav > li {
  float: right;
}
.rtl .topbar .header-right .navbar-nav > li > a {
  line-height: 50px;
}
.rtl .topbar .header-right .header-menu #user-header {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .topbar .header-right .header-menu #user-header .dropdown-menu li a {
  text-align: right;
}
.rtl .topbar .header-right .header-menu #user-header .dropdown-menu li a i {
  float: right;
  padding-left: 5px;
  padding-right: 0;
  right: 15px;
}
.rtl .topbar .header-right .header-menu #user-header .dropdown-menu li a span {
  padding-left: 0;
  padding-right: 35px;
}
.rtl .topbar .header-right .header-menu .dropdown-menu {
  left: 0;
  right: auto;
}
.rtl .topbar .header-right .header-menu .dropdown-menu:after {
  left: 17px;
  right: auto !important;
}
.rtl .topbar .large-dropdown-menu ul li a .badge {
  float: left;
  margin-left: 0;
  margin-right: 6px;
}
.rtl .nav-pills > li {
  float: none;
}
.rtl .header-menu .dropdown-menu-usermenu {
  left: 0;
  right: auto;
}
.rtl .header-menu .dropdown-menu li i {
  margin-left: 5px;
  margin-right: 0;
}
.rtl .header-menu .dropdown-menu-head {
  left: 0;
  right: auto;
}
.rtl .header-menu .tp-icon + .dropdown-menu:after {
  left: 17px;
  right: auto;
}
.rtl .dropdown-list .thumb {
  float: right;
}
.rtl .dropdown-list .desc {
  margin-left: 0;
  margin-right: 45px;
}
.rtl .dropdown-list li .badge {
  float: left;
}
.rtl .main-content {
  margin-left: 0;
  margin-right: 240px;
}
.rtl .main-content .page-content .panel-header i {
  float: right;
  padding-left: 6px;
  padding-right: 0;
}
.rtl .main-content .page-content .panel-header i.icons-documents-bookmarks-01 {
  margin-top: 2px;
}
.rtl .main-content .page-content .header .breadcrumb-wrapper {
  left: 25px;
  right: auto;
}
.rtl .main-content .page-content .panel .panel-content ul.nav-tabs li {
  float: right;
}
.rtl .main-content .page-content .panel .panel-content .tab_left ul.nav-tabs li {
  float: none;
}
.rtl .main-content .page-content .panel .panel-content .tab_right ul.nav-tabs li {
  float: none;
}
.rtl .main-content .page-content .panel .panel-content i {
  float: right;
  padding-left: 6px;
  padding-right: 0;
}
.rtl .main-content .panel .control-btn {
  left: 13px;
  right: auto;
}
.rtl .main-content .panel .control-btn a {
  float: right;
}
.rtl .ckbox input[type="checkbox"]:checked + label after {
  left: auto;
  right: 3.1px;
}
.rtl .dataTable thead > tr > th {
  background-position: 10px center;
}
.rtl .nav-email > li > a > i {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .chosen-container .chosen-drop {
  display: none;
  left: 0;
}
.rtl .chosen-container.chosen-with-drop .chosen-drop {
  display: block;
}
.rtl .chosen-container-single .chosen-single div {
  border-left: 0;
  border-right: 1px solid #cccccc;
}
.rtl .chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: 0;
}
.rtl .chosen-rtl .chosen-choices li.search-choice {
  padding: 8px 5px 8px 19px;
}
.rtl .fm-sidebar {
  padding-left: 0;
  padding-right: 10px;
}
.rtl .mr5 {
  margin-left: 5px;
  margin-right: 0;
}
.rtl .mr10 {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .mr30 {
  margin-left: 30px;
  margin-right: 0;
}
.rtl .fixed-menu .topbar {
  left: 0;
  position: fixed;
  right: 240px;
  z-index: 2;
}
.rtl .fixed-menu.sidebar-collapsed .topbar {
  left: 0;
  right: 50px;
}
.rtl .fixed-menu.sidebar-collapsed .sidebar {
  float: right;
}
.rtl .sidebar-collapsed .menutoggle {
  border-left: none;
  border-right: none;
  margin-left: -50px;
  margin-left: 0;
}
.rtl .sidebar-collapsed .nav-pills > li > a {
  -moz-border-radius: 2px !important;
  -webkit-border-radius: 2px !important;
  border-radius: 2px !important;
}
.rtl .sidebar-collapsed.fixed-topbar .menutoggle {
  margin-left: -50px;
}
.rtl .sidebar-collapsed.fixed-topbar .topbar {
  left: 0;
  right: 50px;
}
.rtl .sidebar-collapsed.fixed-sidebar .menutoggle {
  margin-left: -50px;
}
.rtl .nav-pills > li > a {
  -moz-border-radius: 2px !important;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  height: auto;
  text-align: right;
}
.rtl .sidebar .sidebar-inner .nav-sidebar .children > li > a {
  padding: 7px 49px 7px 20px;
  text-align: right;
}
.rtl .sidebar .sidebar-inner .sidebar-widgets ul i {
  float: right;
  padding-left: 10px;
  padding-right: 0;
}
.rtl .sidebar .ui-resizable-handle {
  left: 0;
  right: auto;
}
.rtl .mCustomScrollBox > .mCSB_scrollTools {
  left: 0;
  right: auto;
}
.rtl .fixed-sidebar .topbar .header-left .topnav > ul {
  margin-left: 0;
}
.rtl .fixed-sidebar:not(.boxed) .topbar .header-left .topnav > ul {
  margin-right: 50px;
}
.rtl .fixed-sidebar:not(.fixed-topbar) .topbar .header-left .topnav > ul {
  margin-right: 0;
  margin-right: 50px;
}
.rtl .fixed-sidebar.fixed-topbar .topbar .header-left .topnav > ul {
  margin-right: 0;
}
.rtl .fixed-sidebar.fixed-topbar.sidebar-collapsed .topbar .header-left .topnav > ul {
  margin-right: 50px;
}
.rtl .fixed-topbar .topbar {
  left: 0;
  position: fixed;
  right: 0;
  right: 240px;
  z-index: 100;
}
.rtl .prepend-icon input {
  padding-left: 10px;
  padding-right: 36px;
}
.rtl .prepend-icon span {
  padding-left: 10px;
  padding-right: 36px;
}
.rtl .prepend-icon i {
  right: 0;
}
.rtl .form-horizontal .prepend-icon i {
  left: auto;
  right: 15px;
}
.rtl .form-horizontal .append-icon i {
  left: 15px;
  right: auto;
}
.rtl .append-icon input {
  padding-left: 36px;
  padding-right: 12px;
}
.rtl .btn {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .btn.btn-transparent {
  margin-left: 20px;
  margin-right: 0;
}
.rtl .close {
  float: left;
}
.rtl .progress-bar {
  float: right;
}
.rtl .nav-tabs > li > a {
  margin-left: 2px;
  margin-right: 0;
}
.rtl .fa-li {
  left: auto;
  right: -2.14285714em;
}
.rtl .fa-ul {
  list-style-type: none;
  margin-left: 0;
  margin-right: 2.14285714em;
}
.rtl .panel-content li:not(.paginate_button) {
  margin-left: 0;
  margin-right: 20px;
}
.rtl .panel-content .nav-tabs li:not(.paginate_button) {
  margin-left: 0;
  margin-right: 0;
}
.rtl .bd-green {
  border-left: none;
  border-right: 3px solid #18a689;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-red {
  border-left: none;
  border-right: 3px solid #C9625F;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-blue {
  border-left: none;
  border-right: 3px solid #319db5;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-l-red {
  border-left: none;
  border-right: 4px solid #C9625F;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-l-green {
  border-left: none;
  border-right: 4px solid #18a689;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-l-blue {
  border-left: none;
  border-right: 4px solid #1D86A9;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-l-dark {
  border-left: none;
  border-right: 4px solid #2B2E33;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .bd-l-purple {
  border-left: none;
  border-right: 4px solid #A58BD3;
  padding-left: 0;
  padding-right: 20px;
}
.rtl .dd {
  display: inline-block;
  max-width: 600px;
  width: 70%;
}
.rtl .jstree-default .jstree-ocl {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: transform 0.15s linear;
  -moz-transition: transform 0.15s linear;
  -o-transition: transform 0.15s linear;
  -ms-transition: transform 0.15s linear;
  transition: transform 0.15s linear;
}
.rtl .sidebar-hover .topnav .logopanel2 {
  float: right;
}
blockquote i {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.checkbox label {
  padding-left: 0;
}
.rtl .radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
}
.rtl .radio input[type="radio"],
.rtl .radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.rtl .checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
}
.rtl i.online,
.rtl i.busy,
.rtl i.away,
.rtl i.offline,
.rtl i.turquoise {
  float: right;
  margin-left: 8px;
  margin-right: 0;
}
@media screen and (max-width: 1024px) {
  .rtl .topbar {
    left: 0 !important;
    right: 0 !important;
  }
  .rtl .topbar .header-left .topnav .menutoggle i:before {
    content: "r" !important;
  }
  .rtl .fixed-topbar .topbar {
    left: 0 !important;
    right: 0 !important;
  }
  .rtl .main-content {
    margin-right: 0;
    width: 100%;
  }
  .rtl .sidebar-collapsed .sidebar {
    display: none;
  }
  .rtl .sidebar-collapsed .main-content {
    margin-left: 0;
  }
  .rtl .sidebar-collapsed .topbar {
    margin-left: 0;
  }
  .rtl .sidebar-show section {
    overflow-x: hidden;
  }
  .rtl .sidebar-show .sidebar {
    display: block;
  }
  .rtl .sidebar-show .main-content {
    margin-left: 0 !important;
    position: relative;
    right: 240px !important;
  }
  .rtl .sidebar-show .topbar .header-left .topnav .menutoggle i:before {
    content: "s" !important;
  }
  .rtl .sidebar-show.fixed-topbar .topbar {
    left: 0 !important;
    right: 240px !important;
  }
  .rtl .nav-horizontal {
    position: relative;
  }
  .rtl .nav-horizontal .caret {
    display: none;
  }
  .rtl .sidebar-top .logopanel {
    background: #ffffff;
    width: 240px !important;
  }
  .rtl .sidebar-top .sidebar .nav > li {
    float: none !important;
  }
  .rtl .sidebar-top .sidebar .nav > li > a > span.arrow {
    display: inline-block;
    top: 8px;
  }
  .rtl .sidebar-top .sidebar .logopanel h1 a {
    background: url(../images/logo/logo-dark.png) no-repeat;
  }
  .rtl .sidebar-top .sidebar:before {
    display: none;
  }
  .rtl .sidebar-top .sidebar .nav > li > a > span {
    display: block;
    font-weight: 400;
  }
  .rtl .sidebar-top .topbar {
    left: 0;
  }
  .rtl .sidebar-top .topbar .header-left .topnav .menutoggle {
    height: 50px;
  }
  .rtl .sidebar-top .sidebar-footer ~ div {
    padding-bottom: 0;
  }
  .rtl .sidebar-top .aside-wrap {
    float: none;
    overflow: visible!important;
    position: relative;
    top: 0;
    width: 100%;
  }
  .rtl .sidebar-top .nav-wrap {
    float: none;
    overflow: visible!important;
    position: relative;
    top: 0;
    width: 100%;
  }
  .rtl .sidebar-top:not(.fixed-sidebar) .sidebar {
    position: absolute;
  }
  .rtl .sidebar-top .nav-sidebar > li.nav-hover > a {
    background: #202226 !important;
  }
  .rtl .sidebar-top .nav-sidebar > li + li {
    margin-top: 0;
  }
  .rtl .sidebar-top.fixed-topbar .topbar {
    left: 0;
    right: 140px;
  }
  .rtl .sidebar-top.fixed-topbar .sidebar .logopanel {
    left: auto;
    right: 0;
    width: 140px;
  }
  .rtl .sidebar-top.sidebar-fixed.app-header-fixed {
    padding-top: 115px;
  }
  .rtl .sidebar-top.sidebar-fixed .sidebar {
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 1000;
  }
  .rtl.sidebar-top .main-content {
    margin-left: 0;
    margin-right: 0;
  }
}
/**** WIDGETS ****/
.rtl .todo-list .span-check {
  float: right;
}
.rtl .todo-list li:hover .todo-options {
  left: 25px;
  max-width: 0;
  right: auto;
}
.rtl .todo-list .todo-date {
  margin-left: 0;
  margin-right: 40px;
}
.rtl .todo-list .editable-buttons {
  float: left;
  margin-left: 0 !important;
  margin-right: 15px !important;
}
.rtl .todo-list li.high {
  border-left: none;
  border-right: 2px solid #C75757;
}
.rtl .todo-list li.medium {
  border-left: none;
  border-right: 2px solid #FF9122;
}
.rtl .todo-list li.low {
  border-left: none;
  border-right: 2px solid #F3D261;
}
.rtl .todo-list .todo-tags {
  left: 9px;
  right: auto;
}
.rtl .editableform .btn.btn-sm {
  float: right;
}
.rtl .editableform .form-control {
  padding-left: 26px !important;
  padding-right: 5px !important;
}
.rtl .editable-clear-x {
  left: 6px;
  right: auto;
}
.rtl .panel-content .todo-list li {
  margin-left: 20px !important;
  margin-right: 0 !important;
}
.rtl .weather-highlighted .inner {
  float: left;
}
.rtl .weather-search-form {
  float: left;
}
.rtl .weather-search-form:before {
  left: 7px;
  right: auto;
}
.rtl .weather.panel-content li {
  margin-right: 0 !important;
}
.rtl .main-content .page-content .panel .weather.panel-content i {
  float: none !important;
}
.rtl .widget-infobox .left {
  float: right;
  padding-right: 10px;
  padding-left: 0;
}
.rtl .widget-info .left {
  float: right;
  padding-left: 0;
  padding-right: 10px;
}
.rtl .widget-info .right {
  float: right;
  padding-right: 10px;
  padding-left: 0;
}
.rtl .widget-map .col-md-3 {
  left: 0;
  right: auto;
}
.rtl .layout-options img {
  float: right;
  text-align: right;
}
.rtl .context-menu .dropdown-menu i {
  float: right;
}
.rtl .builder {
  border-right: 1px solid rgba(224, 226, 234, 0.53);
  box-shadow: 0 0 9px rgba(189, 189, 189, 0.38);
  left: -240px;
  right: auto;
}
.rtl .builder .theme div {
  float: right;
}
.rtl .builder .theme.active:after {
  left: auto;
  right: 9px;
}
.rtl .builder .theme-selector.active:before {
  left: 10px;
  right: auto;
}
.rtl .builder .nav-tabs ~ .tab-content .tab-pane {
  text-align: right;
}
.rtl .builder .builder-close {
  left: 36px;
  right: auto;
}
.rtl .builder .builder-toggle {
  left: auto;
  right: -48px;
}
.rtl .builder:before {
  border-left: 0;
  border-radius: 0 4px 4px 0;
  border-right: 1px solid rgba(224, 226, 234, 0.53);
  box-shadow: 3px 2px 2px rgba(189, 189, 189, 0.28);
  left: auto;
  right: -47px;
}
.rtl .builder .nav-tabs a::before {
  left: auto;
  right: 0;
}
.rtl .builder #reset-style {
  left: 10px;
  right: auto;
}
.rtl .builder.open {
  -ms-transform: translate(100%, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.rtl #page-builder {
  left: 0;
  right: 240px;
}
body.rtl .layout-options .img-sidebar-left {
  display: none;
}
body.rtl .layout-options .img-sidebar-right {
  display: block !important;
  visibility: visible !important;
}
.rtl.sidebar-collapsed #page-builder {
  left: 0;
  right: 50px;
}
.rtl.sidebar-hover #page-builder {
  right: 0;
}
.rtl.sidebar-condensed #page-builder {
  left: 0;
  right: 190px;
}
.rtl.sidebar-top .sidebar .nav > li {
  float: right;
}
.rtl .sidebar-top .topbar {
  left: 0 !important;
  left: auto;
  right: 140px;
}
.rtl .sidebar-top:not(.fixed-topbar) .sidebar .logopanel {
  left: auto;
  right: 0;
}
.rtl .fixed-sidebar:not(.fixed-topbar) .topbar .header-left .topnav > ul {
  margin-right: 0;
}
.rtl .boxed.sidebar-top section .main-content .topbar {
  margin-left: 0;
  margin-right: 140px;
}
.rtl .boxed.sidebar-collapsed.fixed-topbar section .main-content .topbar {
  margin-left: auto;
  margin-right: -50px;
}
.rtl .boxed.sidebar-collapsed.fixed-topbar .topbar .header-left .topnav > ul {
  margin-left: auto;
  margin-right: 0;
}
.rtl .topbar .header-left .topnav > ul > li {
  float: right;
}
.rtl #quickview-sidebar {
  left: -280px;
  right: auto;
}
.rtl #quickview-sidebar .quickview .tab-content #chat .chat-body.current {
  -ms-transform: translate(100%, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.rtl #quickview-sidebar .quickview .tab-content #chat .chat-body {
  left: -280px;
  right: auto;
}
.rtl #quickview-sidebar .quickview .tab-content #chat .chat-conversation {
  left: auto;
  right: -300px;
}
.rtl #quickview-sidebar .quickview .tab-content #chat .chat-conversation .conversation-header .chat-back {
  left: auto;
  right: 25px;
}
.rtl #quickview-sidebar .quickview .tab-content #chat .chat-conversation .conversation-header .chat-back .icon-action-undo:before {
  content: "\e051";
}
.rtl #quickview-sidebar .quickview .tab-content #chat .chat-conversation.current {
  -ms-transform: translate(-100%, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.rtl #quickview-sidebar .quickview .tab-content #notes .detail-note #note-detail .note-write textarea {
  padding: 0 35px 0 0;
}
.rtl #quickview-sidebar .quickview .tab-content #notes .detail-note #note-detail .note-write:before {
  left: auto;
  right: 20px;
}
.rtl #quickview-sidebar .quickview .tab-content #notes .detail-note #note-detail .note-write:after {
  left: auto;
  right: 24px;
}
.rtl #quickview-sidebar .quickview .tab-content #notes .detail-note .note-header .note-back {
  left: auto;
  right: 20px;
}
.rtl #quickview-sidebar .quickview .tab-content #notes .detail-note .note-header .note-back .icon-action-undo:before {
  content: "\e051";
}
.rtl #quickview-sidebar.open {
  -ms-transform: translate(100%, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.rtl .sidebar-collapsed .topbar .header-left .topnav .mmenu .dropdown.mmenu-fw .dropdown-menu {
  left: 0;
  right: 50px;
}
.rtl a.scrollup {
  left: 10px;
  right: auto;
}
.rtl #map .amcharts-chart-div svg {
  left: auto;
  right: 0;
}
.rtl .sf-left {
  float: right;
}
.rtl .sf-right {
  float: left;
}
.rtl.submenu-hover.sidebar-condensed .sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  left: auto;
  margin-right: 0;
  right: 190px;
}
.rtl .sidebar-condensed.fixed-topbar .topbar {
  right: 190px;
  left: 0;
}
.rtl .sidebar-condensed.fixed-topbar.sidebar-collapsed .topbar {
  right: 50px;
}
.rtl .theme-sltl .sidebar .sidebar-inner .sidebar-top.small-img h4 {
  color: #414141 !important;
}
.rtl .step-final p {
  text-align: center !important;
}
.rtl .submenu-hover.sidebar-light .sidebar .sidebar-inner .nav-sidebar .nav-parent .children {
  left: auto;
  margin-right: 0;
  right: 220px;
}
.rtl .main-content .footer.footer-absolute {
  left: 40px;
  right: 40px;
}
.rtl .topbar .header-right .header-menu #language-header .dropdown-menu a span {
  padding-right: 8px;
}
.rtl .topbar .header-left .topnav > ul > li > a i {
  margin-left: 5px;
  margin-right: 5px;
}
.rtl .sidebar .sidebar-inner .sidebar-widgets .charts-sidebar .sidebar-charts-inner .sidebar-charts-left .sidebar-chart-title {
  text-align: left;
}
.rtl body:not(.sidebar-top).sidebar-condensed .sidebar .sidebar-inner .nav-sidebar li i {
  display: block;
  float: none;
  text-align: center;
}
.rtl .sidebar-light:not(.sidebar-collapsed) .sidebar .sidebar-inner .nav-sidebar .arrow {
  left: 10px;
  right: auto;
}
.rtl .theme-sltd.submenu-hover .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #f2f2f2;
}
.rtl .theme-sltl.submenu-hover .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #f2f2f2;
}
.rtl .theme-sltd.submenu-hover.color-primary .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #d1dde0;
}
.rtl .theme-sltl.submenu-hover.color-primary .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #d1dde0;
}
.rtl .theme-sltd.submenu-hover.color-red .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #e3d9d7;
}
.rtl .theme-sltl.submenu-hover.color-red .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #e3d9d7;
}
.rtl .theme-sltd.submenu-hover.color-blue .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #d7dce3;
}
.rtl .theme-sltl.submenu-hover.color-blue .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #d7dce3;
}
.rtl .theme-sltd.submenu-hover.color-purple .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #dbd6e4;
}
.rtl .theme-sltl.submenu-hover.color-purple .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #dbd6e4;
}
.rtl .theme-sltd.submenu-hover.color-orange .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #e4ddd6;
}
.rtl .theme-sltl.submenu-hover.color-orange .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #e4ddd6;
}
.rtl .theme-sltd.submenu-hover.color-green .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #D7E4D6;
}
.rtl .theme-sltl.submenu-hover.color-green .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #D7E4D6;
}
.rtl .theme-sdtd.submenu-hover.color-primary .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #133c45;
}
.rtl .theme-sdtl.submenu-hover.color-primary .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #133c45;
}
.rtl .theme-sdtd.submenu-hover.color-red .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #2e100f;
}
.rtl .theme-sdtl.submenu-hover.color-red .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #2e100f;
}
.rtl .theme-sdtd.submenu-hover.color-blue .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #182e3a;
}
.rtl .theme-sdtl.submenu-hover.color-blue .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #182e3a;
}
.rtl .theme-sdtd.submenu-hover.color-purple .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #2e3342;
}
.rtl .theme-sdtl.submenu-hover.color-purple .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #2e3342;
}
.rtl .theme-sdtd.submenu-hover.color-orange .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #412715;
}
.rtl .theme-sdtl.submenu-hover.color-orange .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #412715;
}
.rtl .theme-sdtd.submenu-hover.color-green .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #05201b;
}
.rtl .theme-sdtl.submenu-hover.color-green .sidebar .sidebar-inner .nav-sidebar > li.nav-parent.nav-hover:before {
  border-left: 10px solid #05201b;
}
.rtl .submenu-hover .sidebar .sidebar-inner .nav-sidebar .nav-hover .children {
  -moz-box-shadow: -3px 3px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -3px 3px 1px rgba(0, 0, 0, 0.2);
  box-shadow: -3px 3px 1px rgba(0, 0, 0, 0.2);
  display: block;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar > li.nav-hover > a span:not(.arrow) {
  display: inline-block;
  text-align: right;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar > li > a > span:not(.arrow) {
  left: auto;
  right: 40px;
}
.rtl .sidebar-collapsed .sidebar .sidebar-inner .nav-sidebar li a i {
  float: none;
}
.rtl .widget-weather .weather .weather-location .weather-search-form:before {
  left: 7px;
  right: auto;
  top: 3px;
}
.rtl .page-profil .profil-right {
  left: 0;
  right: auto;
}
.rtl .sidebar-condensed:not(.sidebar-collapsed) .main-content {
  margin-left: 0;
}
.rtl .sidebar-condensed:not(.sidebar-collapsed) .main-content {
  margin-right: 190px;
}
.rtl .dd-handle ~ .dd3-content {
  padding: 5px 40px 5px 10px;
}
.rtl .btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  width: auto !important;
}
.rtl .mfp-container {
  text-align: center !important;
}
.rtl .amcharts-main-div svg {
  left: 0;
}
.rtl .email-details .email-attachment > .attachments i {
  text-align: left;
}
